<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceControlActivity"
    android:background="@color/neutral_100">


    <com.freshwind.smarthome.CircleProgressBar
        android:id="@+id/temperatureProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backColor="@color/neutral_500"
        app:bottomText="Градусы цельсия"
        app:frontColor="@color/primary_500"
        app:innerColor="@color/neutral_300"
        app:layout_constraintBottom_toTopOf="@+id/launchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:mainText="100°"
        app:mainTextSize="72sp"
        app:progress="43"
        app:progressBarThickness="5dp"
        app:bottomTextSize="15sp"/>

    <com.freshwind.smarthome.CircleProgressBar
        android:id="@+id/waterProgressBar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:backColor="@color/neutral_500"
        app:frontColor="@color/cyanAccent_500"
        app:innerColor="@color/neutral_300"
        app:layout_constraintBottom_toTopOf="@+id/launchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802"
        app:mainText="Вода"
        app:mainTextSize="40sp"
        app:bottomText="1.5 L"
        app:bottomTextSize="15sp"
        app:max="20"
        app:progress="15"
        app:progressBarThickness="5dp"
        app:bottomOffset="1.63"/>

    <Button
        android:id="@+id/launchBtn"
        style="@style/LaunchButton"
        android:layout_width="198dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="48dp"
        android:text="@string/launch"
        android:textColor="@color/neutral_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/timeManagerBtn"
        style="@style/TimeManagerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/timemanager"
        android:src="@drawable/ic_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/launchBtn"
        app:layout_constraintEnd_toStartOf="@+id/launchBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/launchBtn" />

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>